spring.data.mongodb.uri=mongodb+srv://hrgutou:PlZ98tUCkVhSAUzB@instagclone.3aiby.mongodb.net/InstagClone?retryWrites=true&w=majority
spring.data.mongodb.database=InstagClone

#Cloudinary configuration
cloudinary.cloud_name=dhgl72z2a
cloudinary.api_key=315656618367651
cloudinary.api_secret=dXnCyttsBlPC46XJ8shDODSmABc